@font-face {
  font-family: proxima-nova;
  src: url(proxima_ssv/ProximaNova-Regular.otf) format("opentype");
}

* {
  box-sizing: border-box;
}

body {
  font-family: 'Source Sans Pro', sans-serif;
  font-style: normal;
  font-size: 1em;
  margin:0;
}

h1 {
  font-family: 'Montserrat', sans-serif;
  font-size: 4.5em;
  font-weight:1000;
  letter-spacing: 3px;
  text-transform: uppercase;
  color: #fff;
}

h2 {
  font-family: 'Montserrat', sans-serif;
  font-size: 2em;
  font-weight:lighter;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #A3C9A8;
  margin:0.3em 0 0.3em 0;
}

h3 {
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 1em;
  font-style: normal;
  font-weight: 100;
  color: #fff;
}

h4 {
  font-family: 'Montserrat', sans-serif;
  font-size: 2em;
  font-weight: 100;
  color: #fff;
  text-transform: uppercase;
  border-bottom: 1px white solid;
}

p {
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 1em;
  font-style: normal;
  font-weight: 100;
  color: #fff;
}

a {
  color:#fff;
  text-decoration: none;
  text-transform: none;
  padding: 10px;
}

a:hover {
  color:#fff;
  border: 1px solid;
  /* -webkit-transition: 1s; */
}

hr {
  border: 0;
  clear:both;
  display:block;
  width: 20%;
  background-color: white;
  height: 1px;
  margin-top:20px;
  margin-bottom: 20px;
}

/* home boy */
.main {
  display: grid;
  grid-template-areas:
    'content'
    'footer';
  align-items: center;
  width: 100%;

  position:fixed;
  margin: auto;
  top: 5em;
  right: 0;
  bottom:5em;
  left: 0;
}

  @media (min-width:600px) {
    .main {
      width: 55%;
    }
  }

.content {
  grid-area: content;
  display: grid;
  grid-template-areas:
    'title'
    'bio'
    'links';
  	justify-content: center;
  	text-align: center;

    padding: 2em;
    /* border:1px solid black;*/
    background-color: #A3C9A8;
}

.title {
  margin:auto;
}

.bio {
  margin:auto;
  padding-left:2em;
  padding-right:2em;
}

.links {
  margin:auto;
  text-align: center;
  padding:1em;
}

.links > a {
  padding:10px;
}

/* u better work bitch */
.work {
  display: grid;
  grid-template-areas:
  'topdog'
  'middog'
  'footer';
  padding:0;
  margin:0;
}

.topdog {
  grid-area: topdog;
  background-color:#A3C9A8;
  text-align: center;
  padding:1em 0;
}

.middog {
  grid-area: middog;
  display: grid;
  grid-template-areas:
    't1'
    'p1'
    't2'
    'p2';
  text-align: center;
  padding:1em 0;
  grid-gap:1em;
  justify-content: center;
  align-content:center;
}

.middog > div {
  display:flex;
  align-content:center;
  justify-content: center;
  flex-wrap: wrap;
}

.middog > div > figure {
	display: block;
	flex-basis: 100%;
	margin: 1em;
	border: none;
	background-color: rgba(0,0,0,0.05);
	text-align: center;
  align-items: flex-start;
}
	@media(min-width: 600px) {
		.middog > div > figure {
			flex-basis: calc(50% - 3em);
		}
	}
	@media(min-width: 900px) {
		.middog > div > figure {
			flex-basis: calc(100% / 3 - 2.5em);
		}
	}

figure {
  margin:0;
  position:relative;
}

figure > img {
  width:100%;
  height:100%;
  object-fit: cover;
  position:relative;
}

figure figcaption {
  opacity:0;
  height:100%;
  width:100%;
  position:absolute;
  top:0;
  padding:0 10%;

  display:flex;
  flex-direction: column;
  vertical-align: middle;
  justify-content: center;

  background-color: rgba(163,201,168,0);
  box-sizing: border-box;

  transition: background-color .2s ease-in;
  -moz-transition: background-color .2s ease-in;
  -webkit-transition: background-color .2s ease-in;
  -o-transition: background-color .2s ease-in;

  transition: opacity .2s ease-in;
  -moz-transition: opacity .2s ease-in;
  -webkit-transition: opacity .2s ease-in;
  -o-transition: opacity .2s ease-in;
}

figure figcaption > * {
  margin:0;
  target:blank;
}

figure:hover figcaption {
  background-color: rgba(163,201,168,0.9);
  opacity:1;
}

figcaption > a {
  border:none;
  text-transform: lowercase;
}

figcaption > a:hover {
  border:none;
  color:#68806B;
  -webkit-transition:0.2s;
}

/* who is going to read these */
.details {
  justify-content: center;
  align-content: center;
  text-align: center;
  margin:2% 20%;
}

.details > p {
  color:#000;
}

p > a {
  color: #a3C9A8;
}

p > a:hover {
  color: #a3C9A8;
  border:1px solid #a3C9A8;
}

.deets {
  display: grid;
  margin:2% 20%;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.deets img {
  object-fit: cover;
  position:relative;
  width:100%;
}

/* some1 pls foot my bill */

.footer {
  grid-area: footer;
  display: grid;
  grid-template-areas:
    'flinks'
    'cr';
  text-align: center;
  position: static;
  top:0;
  bottom:0;
  left:0;
  right:0;
  margin:20px 0;
}

.flinks {
  grid-area:flinks;
  margin-bottom: 1em;
}

.cr {
  grid-area: cr;
}

.footer a {
  font-size: 1em;
  color:black;
}

.footer a:hover {
  border:1px solid #A3C9A8;
}
